# MyFrame

./: README.md
MyFrame/: build.gradle  config.gradle  gradle.properties  settings.gradle
MyFrame/app/: build.gradle
MyFrame/app/src/androidTest/java/xmx/zs/myframe/: ExampleInstrumentedTest.java
MyFrame/app/src/main/: AndroidManifest.xml
MyFrame/app/src/main/java/xmx/zs/myframe/: MainActivity.java
MyFrame/app/src/main/res/layout/: activity_main.xml  item.xml
MyFrame/app/src/test/java/xmx/zs/myframe/: ExampleUnitTest.java
MyFrame/base-adapter-library/: build.gradle
MyFrame/baseframe/: build.gradle
MyFrame/baseframe/src/main/: AndroidManifest.xml
MyFrame/baseframe/src/main/res/drawable/: show_ic.xml  show_ic2.xml
MyFrame/baseframe/src/main/res/layout/: activity_login.xml  fragment_main.xml
MyFrame/baseframe/src/main/res/values/: strings.xml
MyFrame/bjframe/: build.gradle
MyFrame/bjframe/src/main/: AndroidManifest.xml
MyFrame/bjframe/src/main/res/color/: rb_text_selector.xml  tpi_textcolor_selector.xml  tv_leftmenu_color_selector.xml
MyFrame/bjframe/src/main/res/drawable/: firstpage_tag_selector.xml  govaffairs_tag_selector.xml  newspage_tag_selector.xml  settingcenter_tag_selector.xml  smartservice_tag_selector.xml  v_point_gray.xml  v_point_red.xml
MyFrame/bjframe/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_splash.xml  activity_two.xml  fragment_main.xml  item_left.xml  item_main.xml  page_base.xml  page_home.xml
MyFrame/bjframe/src/main/res/values/: strings.xml  styles.xml
MyFrame/expand_edittext/: build.gradle
MyFrame/expand_edittext/src/androidTest/java/zs/xmx/: ExampleInstrumentedTest.java
MyFrame/expand_edittext/src/main/: AndroidManifest.xml
MyFrame/expand_edittext/src/main/java/zs/xmx/: MainActivity.java
MyFrame/expand_edittext/src/main/res/drawable/: edit_bg_focused.xml  edit_bg_normal.xml  edit_bg_selector.xml  ic_eye_close.xml  ic_eye_open.xml
MyFrame/expand_edittext/src/main/res/layout/: activity_main.xml  edit_expand.xml
MyFrame/expand_edittext/src/main/res/values/: attrs.xml  strings.xml
MyFrame/gradle/wrapper/: gradle-wrapper.properties
MyFrame/label_demo/: build.gradle
MyFrame/label_demo/src/androidTest/java/zs/xmx/: ExampleInstrumentedTest.java
MyFrame/label_demo/src/main/: AndroidManifest.xml
MyFrame/label_demo/src/main/java/zs/xmx/: IncludeActivity.java  MainActivity.java  MergeActivity.java  ViewStubActivity.java
MyFrame/label_demo/src/main/res/layout/: activity_include.xml  activity_main.xml  activity_merge.xml  activity_view_stub.xml  include_text.xml  include_text_relative.xml  include_toolbar.xml  merge_test.xml  viewstub_test.xml
MyFrame/label_demo/src/main/res/values/: strings.xml
MyFrame/lib-lazy-vp/: build.gradle
MyFrame/lib-lazy-vp/src/main/: AndroidManifest.xml
MyFrame/lib-lazy-vp/src/main/res/values/: strings.xml
MyFrame/lib-permission/: build.gradle
MyFrame/lib-permission-aop/: build.gradle
MyFrame/lib-permission-aop/src/main/: AndroidManifest.xml
MyFrame/lib-permission-aop/src/main/res/layout/: activity_main.xml  activity_permission_request.xml
MyFrame/lib-permission-aop/src/main/res/values/: strings.xml
MyFrame/lib-permission/src/main/: AndroidManifest.xml
MyFrame/lib-permission/src/main/res/layout/: activity_my_premission.xml
MyFrame/lib-permission/src/main/res/values/: style.xml
MyFrame/mvcframe/: build.gradle  local.properties  proguard-rules.pro
MyFrame/mvcframe/gradle/wrapper/: gradle-wrapper.properties
MyFrame/mvcframe/src/main/: AndroidManifest.xml
MyFrame/mvcframe/src/main/res/drawable/: show_ic.xml
MyFrame/mvcframe/src/main/res/layout/: activity_login.xml  main_toolbar.xml
MyFrame/mvcframe/src/main/res/values/: strings.xml  styles.xml
MyFrame/mvpframe/: Readme.md  build.gradle  proguard-rules.pro
MyFrame/mvpframe/src/androidTest/java/zs/xmx/: ExampleInstrumentedTest.java
MyFrame/mvpframe/src/main/: AndroidManifest.xml
MyFrame/mvpframe/src/main/java/zs/xmx/: MainActivity.java  MyApplication.java
MyFrame/mvpframe/src/main/java/zs/xmx/test/: User.java  (+1 more)
MyFrame/mvpframe/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_share.xml  activity_splash.xml
MyFrame/mvpframe/src/main/res/menu/: navigation.xml
MyFrame/mvpframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
MyFrame/mvpframe/src/main/res/xml/: normal_preference.xml
MyFrame/mvpframe/src/test/java/zs/xmx/: ExampleUnitTest.java
MyFrame/netframe/: build.gradle
MyFrame/netframe/src/main/: AndroidManifest.xml
MyFrame/netframe/src/main/assets/: test_client  wea.cer
MyFrame/netframe/src/main/res/layout/: activity_down_load.xml  activity_main.xml  view_item_holder.xml
MyFrame/netframe/src/main/res/values/: strings.xml
MyFrame/prefenence/: build.gradle
MyFrame/prefenence/src/main/: AndroidManifest.xml
MyFrame/prefenence/src/main/assets/: zs.xmx_preferences.xml
MyFrame/prefenence/src/main/res/drawable/: preference_mid_background.xml
MyFrame/prefenence/src/main/res/layout/: activity_head.xml  activity_main.xml  activity_other.xml  activity_setting.xml  activity_show.xml  item_preference.xml
MyFrame/prefenence/src/main/res/values/: array.xml  strings.xml
MyFrame/prefenence/src/main/res/xml/: dialog_preference.xml  normal_preference.xml  preference_heads.xml  two_preference.xml
MyFrame/rxretrofitlibrary/: build.gradle
MyFrame/testpro/: build.gradle
MyFrame/testpro/src/main/: AndroidManifest.xml
MyFrame/testpro/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
MyFrame/testpro/src/main/res/menu/: menu_main.xml
MyFrame/testpro/src/main/res/values/: attrs.xml  strings.xml
MyFrame/zhnews/: build.gradle
MyFrame/zhnews/src/main/: AndroidManifest.xml
MyFrame/zhnews/src/main/res/layout/: activity_home.xml  fragment_first.xml  fragment_main.xml  item_main.xml  nav_head_main.xml
MyFrame/zhnews/src/main/res/menu/: menu_drawer.xml
MyFrame/zhnews/src/main/res/values/: strings.xml
(+508 files in other folders)
