apply plugin: 'com.android.application'


android {

//渠道名称
//    productFlavors {
//        develop {}
//        xiaomi {}
//        huawei {}
//        anzhi {}
//    }

    //修改生成的apk名称
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
//                outputFileName = fileName
//            }
//        }
//    }

    compileSdkVersion 'android-P'

    defaultConfig {
        applicationId "xmx.zs.mvcframe"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    //打包apk版本设置,直接设置release更能发现问题
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //layout布局文件分包
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/content',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

//    dexOptions {
//        preDexLibraries false
//        incremental false
//        javaMaxHeapSize "3072m"
//    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //cardview
    //compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    //底部导航
    // compile rootProject.ext.dependencies["bottom-navigation-bar"]
    //compile rootProject.ext.dependencies["constraint-layouts"]
    //EventBus
    // compile rootProject.ext.dependencies["EventBus"]
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation project(':expand_edittext')
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //支付宝支付
    implementation files('libs/alipaySdk-20180601.jar')
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/open_sdk_r6008_lite.jar')
}
