ext {

    // SDK And Tools
    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               minSdkVersion    : 15,
               targetSdkVersion : 25,
               versionCode      : 1,
               versionName      : "1.0"]

    //Dependencies  TODO 尝试将这里相同的版本号,定义变量的方式赋值
    dependencies = ["support-v7"            : 'com.android.support:appcompat-v7:26.0.0-alpha1',
                    "design"                : 'com.android.support:design:26.0.0-alpha1',
                    "rx_android"            : 'io.reactivex:rxandroid:1.0.1',
                    "rx_binding"            : 'com.jakewharton.rxbinding:rxbinding:0.2.0',
                    "retrofit"              : 'com.squareup.retrofit2:retrofit:2.0.0-beta3',
                    "retrofit_adapter"      : 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3',
                    "constraint-layout"     : 'com.android.support.constraint:constraint-layout:1.0.0-beta1',
                    "bottom-navigation-bar" : 'com.ashokvarma.android:bottom-navigation-bar:1.3.0']

    //support library version
    supportLibraryVersion = '26.0.0-alpha1'

    //butterknife version
    butterknifeVersion = '8.5.1'

}