ext {

    // SDK And Tools
    android = [compileSdkVersion: 25,
               buildToolsVersion: "26.1.0",
               minSdkVersion    : 15,
               targetSdkVersion : 25,
               versionCode      : 1,
               versionName      : "1.0"]

    //support library version
    supportLibraryVersion = '28.0.0-alpha3'

    //dragger2 version
    dragger2Version = '2.11'

    //retrofit version
    retrofitVersion = '2.3.0'

    //Dependencies
    dependencies = ["support-v7"           : "com.android.support:appcompat-v7:$supportLibraryVersion",
                    "design"               : "com.android.support:design:$supportLibraryVersion",
                    "rx_android"           : 'io.reactivex:rxandroid:1.0.1',
                    "rx_binding"           : 'com.jakewharton.rxbinding:rxbinding:0.2.0',
                    "retrofit"             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "retrofit_adapter"     : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
                    "retrofit-gson"        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                    "constraint-layouts"    : 'com.android.support.constraint:constraint-layouts:1.1.0-beta4',
                    "bottom-navigation-bar": 'com.ashokvarma.android:bottom-navigation-bar:1.3.0',
                    "dragger2"             : "com.google.dagger:dagger:$dragger2Version",
                    "dragger2-apt"         : "com.google.dagger:dagger-compiler:$dragger2Version",
                    "gson"                 : 'com.google.code.gson:gson:2.8.1',
                    "ormlite"              : 'com.j256.ormlite:ormlite-android:5.0',
                    "EventBus"             : 'org.greenrobot:eventbus:3.0.0',
                    "CircleImageView"      : 'de.hdodenhof:circleimageview:2.1.0',
                    "StepView"             : 'com.github.baoyachi:StepView:1.9'
    ]


}