<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <zs.xmx.testpro.view.EditTextExpand
            android:id="@+id/ee1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="用户名"
            android:paddingLeft="0dp"
            android:singleLine="true"
            android:textSize="18sp"
            app:labelColor="#18b4ed"
            app:labelText="用户名"
            app:maxLength="12"
            app:overlengthColor="@android:color/holo_red_light"
            app:preLineColor="#18b4ed"
            />

        <zs.xmx.testpro.view.EditTextExpand
            android:id="@+id/ee2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="密码"
            android:paddingLeft="0dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="18sp"
            app:labelColor="#18b4ed"
            app:labelText="密码"
            app:maxLength="12"
            app:overlengthColor="@android:color/holo_red_light"
            app:preLineColor="#18b4ed"
            />

        <zs.xmx.testpro.view.EditTextExpand
            android:id="@+id/ee3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="无限制输入"
            android:paddingLeft="0dp"
            android:textSize="18sp"
            app:labelColor="#e2d66f"
            app:labelText="无限制输入"
            app:maxLength="-1"
            app:preLineColor="#e2d66f"
            />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
