<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:icon="@android:drawable/ic_menu_add"
            android:title="FirstFragment" />

        <item
            android:id="@+id/nav_item2"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="TwoActivity" />

    </group>

</menu>
