<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:onClick="include"
        android:text="@string/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="merge"
        android:text="@string/merge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="vuewStub"
        android:text="@string/viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
